<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confjuzen</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>


<body>
<div class="fullpage">
    <header>
        <h1>confjuzen</h1>
    </header>

    <main>

        <script type="module" src="wss:/rowan-pastoral-lifter.glitch.me"></script>





    </main>



</div>
</body>

